set -s escape-time 0

bind _ split-window -h
bind - split-window -v

# display visible indicator of each pane
bind-key w display-panes

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+

# Cycle to next pane
bind-key -r Tab select-pane -t :.+
set -g mouse on
